section#sub-masthead
    margin: 0
    padding: 2.3rem 10px
    background: $theme-primary
    color: $theme-soft
    display: flex
    align-content: center
    justify-content: center
    flex-direction: column
    
    
    .row
        display: flex
        justify-content: center

    h2.title
        font-family: 'Merriweather', serif

    img
        //width: 6rem
        

body.sub
    section#sub-masthead
        margin-top: 2.32rem