// Colors
    
$theme-primary: #B32523
$theme-dark-primary: #661514    
$theme-secondary: #F3D994
$theme-accent: #F4BC0E
$theme-dark: #393333
$theme-soft: #F3EFE6
$white: #fff


// Font Sizes
$font-sm: 0.875rem // 14px
$font-md: 1.125rem // 18px
$font-lg: 1.3125rem // 21px
$font-xl: 1.75rem // 28px
$font-xxl: 2.5rem // 40px

// Font Size en base 24px
$fz-h1: 1.698rem //49.77px
$fz-h2: 1.727rem //41.47px
$fz-h3: 1.44rem //34.56px
$fz-h4: 1.2rem //28.8px
$fz-p: 1rem //24px
$fz-small: 0.833rem //20px
$fz-nano: 0.78rem //20px