section.dishes-list
    color: $theme-dark
    background: $theme-soft
    text-align: center
    padding-top: 135px
    padding-bottom: 160px
    line-height: 1.4rem

    h3
        margin-bottom: 1rem

    li
        margin-bottom: 0.2rem