section.img-and-description
    color: $theme-dark
    background: $theme-soft
    min-height: 25rem
    padding: 5.625rem 0
    .row
        display: flex
        @media (max-width: 690px)
            flex-direction: column
            justify-content: center
            text-align: center
        @media (min-width: 691px)
            flex-direction: row
    
    div.img
        //background: #cc99ff
        img
            max-width: 20rem
            @media (max-width: 380px)
                max-width: 100%
            @media (min-width: 381px) and (max-width: 690px)
                margin-bottom: 1rem
            
            @media (min-width: 691px) and (max-width: 796px)
                max-width: 15rem
                margin-right: 1.5rem

            @media (min-width: 797px)
                margin-right: 2rem
        
        //width: 588px
        //height: 432px
    .text
        //background: pink
        max-width: 23rem
    .lastMain
        img
            max-width: 400px