section.side-img
    color: $theme-dark
    min-height: 25rem
    padding: 5.625rem 0
    
    
    .text
        @media (max-width: 850px)
            grid-column: 1 / 13
        @media (min-width: 851px)
            grid-column: 2 / 7
        p
            margin-bottom: 1.5rem

    span.name
        display: block
        font-family: 'Merriweather', serif


body#home
    section.side-img
        @media (max-width: 850px)
            background: url("../img/misc/asturias-welcome.jpg") no-repeat, $theme-soft
            background-size: cover
            text-align: center
        @media (min-width: 851px)
            background: url("../img/misc/asturias-welcome-faded.png") no-repeat, $theme-soft
            background-position: 320%
            background-size: contain
        @media (min-width: 900px)
            background-position: 220%
            background-size: contain
        @media (min-width: 964px)
            background-position: 150%
            background-size: contain
        @media (min-width: 964px)
            background-position: 160%
            background-size: contain
        @media (min-width: 1200px)
            background-position: right
            background-size: contain

body#salon
    section.side-img
        @media (max-width: 850px)
            background: url("../img/misc/asturias-salon.jpg") no-repeat, $theme-soft
            background-size: cover
            text-align: center
        @media (min-width: 851px)
            background: url("../img/misc/asturias-salon-faded.png") no-repeat, $theme-soft
            background-position: 320%
            background-size: contain
        @media (min-width: 900px)
            background-position: 220%
            background-size: contain
        @media (min-width: 964px)
            background-position: 150%
            background-size: contain
        @media (min-width: 964px)
            background-position: 160%
            background-size: contain
        @media (min-width: 1200px)
            background-position: right
            background-size: contain

body#carta
    section.side-img
        @media (max-width: 850px)
            background: url("../img/misc/asturias-salon.jpg") no-repeat, $theme-soft
            background-size: cover
            text-align: center
        @media (min-width: 851px)
            background: url("../img/misc/asturias-carta-faded.png") no-repeat, $theme-soft
            background-position: 320%
            background-size: contain
        @media (min-width: 900px)
            background-position: 220%
            background-size: contain
        @media (min-width: 964px)
            background-position: 150%
            background-size: contain
        @media (min-width: 964px)
            background-position: 160%
            background-size: contain
        @media (min-width: 1200px)
            background-position: right
            background-size: contain