section#contacto
    min-height: 26.16rem
    display: flex
    @media (max-width: 899px)
        flex-direction: column
        .map
            width: 100%
            height: 10rem
            iframe
                width: 100%
                height: 100%
        .info
            width: 100%
            text-align: center
            .link-wrapper
                display: flex
                justify-content: center

    @media (min-width: 900px)
        flex-direction: row
        .map
            width: 50%
            iframe
                width: 100%
                height: 100%
        .info
            width: 50%
            .link-wrapper
                display: flex
                flex-direction: row
                align-items: center
    
    .info
        background: $theme-soft
        color: $theme-dark
        padding: 2.5rem 3.5rem
        p:first-of-type
            margin-bottom: 1rem
        .item
            margin-bottom: 0.5rem
        h4
            font-weight: 500
        .link-wrapper
            vertical-align: middle
            img
                padding-right: 0.5rem
            p
                margin-bottom: 0
        span
            display: block
        strong
            font-weight: 500