section.description
    color: $theme-dark
    background: $theme-soft
    text-align: center
    padding-top: 135px
    padding-bottom: 160px

    .name
        color: $theme-primary
        font-family: 'Merriweather', serif

    h2
        margin-bottom: 1rem
    p
        margin-bottom: 1.33rem
    
    a.btn
        display: block
        max-width: 16em
        margin-left: auto
        margin-right: auto


    .clearfix
        display: none
        @media (min-width: 600px)
            display: block