section.footer
    font-size: 0.7rem
    margin: 0
    padding: 10px
    background: $theme-dark-primary
    color: white
    
    p
        text-align: center
        font-size: 0.7rem
        opacity: 0.65