// mediaqueries 
    //     0-639px --   640px-1023px --  1024px-1399px -- 1400px-inf
    // 0-39.9375em -- 40em-63.9375em -- 64em-87.4375em -- 87.5em-inf
    
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box    
    
html
    font-family: 'Raleway', sans-serif
    scroll-behavior: smooth
    box-sizing: border-box
    @media (max-width: 380px)
        font-size: 16px
    @media (min-width: 381px) and (max-width: 574px)
        font-size: 18px
    @media (min-width: 575px) and (max-width: 690px)
        font-size: 20px
    @media (min-width: 691px) and (max-width: 899px)
        font-size: 20px
    @media (min-width: 900px) and (max-width: 1100px)
        font-size: 20px
    @media (min-width: 1101px) and (max-width: 1400px)
        font-size: 22px
    @media (min-width: 1401px)
        font-size: 24px


.body
    margin: 0
    padding: 0
    line-height: 3.5rem
    

    &.noscroll
        overflow: hidden

a, a:visited, a:hover
    text-decoration: none

strong
    font-weight: bold

h1
    font-family: 'Merriweather', serif
    font-weight: bold

// spacing
.container
    padding-left: 20px
    padding-right: 20px
    
.row-container
    display: flex
    justify-content: center
    //padding-left: 1rem
    //padding-right: 1rem
.row
    padding-left: 1em
    padding-right: 1em
    @media (min-width: 576px) and (max-width: 1199px)
        max-width: 100vw
    @media (min-width: 1500px)
        max-width: 1500px

.grid
    display: grid
    width: 100%
    grid-template-columns: repeat( 12, 1fr)
    column-gap: 20px

    &-responsive
        @media (max-width: 690px)
            grid-template-columns: 1fr
        @media (min-width: 691px)
            grid-template-columns: repeat( 12, 1fr)

    
    


    


section
    scroll-margin-top: 51px // navbar height

// font-sizes
h1
    font-size: $fz-h1
h2
    font-size: $fz-h2
h3
    font-size: $fz-h3
h4
    font-size: $fz-h4
p
    font-size: $fz-p
.small
    font-size: $fz-small





    
// flexbox
.flex
    display: flex

    &-jc-sb
        justify-content: space-between

    &-jc-c
        justify-content: center

    &-ai-c
        align-items: center

// Buttons

.btn
    padding: 0.5rem 1.3em
    border-radius: 22px
    font-weight: 400
    margin-bottom: 0.5em
    &:hover
        font-weight: 400

    &-regular
        border: 1px solid $theme-primary
        color: $theme-primary
        &:hover
            color: $theme-soft
            background: $theme-primary
            border: 2px solid $theme-primary
    &-accent
        border: 1px solid $theme-accent
        background: $theme-accent
        color: $theme-soft
        
        &:hover
            border: 1px solid lighten($theme-accent, 5)
            background: lighten($theme-accent, 5)

// Visibility
.hide-for-mobile
    @include breakpoint-down(small)
        display: none

.hide-for-desktop
    @include breakpoint-up(medium)
        display: none

// MODALS //
// The Modal (background) 
.modal 
  display: none // Hidden by default 
  position: fixed // Stay in place 
  z-index: 1 // Sit on top 
  left: 0
  top: 0
  width: 100% // Full width 
  height: 100% // Full height 
  overflow: auto // Enable scroll if needed 
  background-color: rgb(0,0,0) // Fallback color 
  background-color: rgba(0,0,0,0.4) // Black w/ opacity 


// Modal Content-Box
.modal-content 
  color: $theme-dark
  background-color: $theme-soft
  margin-top: 10%
  margin-left: auto
  margin-right: auto
  padding: 20px
  border: 1px solid #888
  border-radius: 5px
  max-width: 80% // Could be more or less, depending on screen size 


// The Close Button 
.close 
  color: #aaa
  float: right
  font-size: 28px
  font-weight: bold


.close:hover,
.close:focus 
  color: black
  text-decoration: none
  cursor: pointer


