.header
    // Hamburgen Open Styles
    &.open
        display: block
        .header__toggle
            > span:first-child
                transform: rotate(45deg)
            > span:nth-child(2)
                opacity: 0
            > span:last-child
                transform: rotate(-45deg)

    .overlay
        //display: none
        opacity: 0
        position: fixed
        top: 0 //3.1875rem
        right: 0
        bottom: 0
        left: 0
        background-image: linear-gradient($theme-dark, transparent)
        z-index: 10001


    nav
        //background-color: $theme-soft
        //opacity: 0.3
        color: $theme-soft
        padding-top: 15px 
        padding-bottom: 15px 
        position: fixed
        top: 0
        left: 0
        width: 100%
        transition: 0.6s
        z-index: 10005

        a
            opacity: 80%
            &:hover
                opacity: 100%
                color: #fff

    &__logo
        width: 1px
        visibility: hidden
        transition: 0.6s

    &__textlogo
        font-size: 0.000009rem
        font-family: 'Merriweather', serif
        visibility: hidden
        transition: 0.6s
        color: rgba(1, 1, 1, 0.01 )



    &__toggle
        @media (max-width: 849px)
            display: block
        @media (min-width: 850px)
            display: none
        > span
            display: block
            width: 26px
            height: 2px
            background: $theme-soft
            transition: all 200ms ease-in-out
            transform-origin: 3px 1px

            &:not(:last-child)
                margin-bottom: 5px

        
    .sticky
        background-color: $theme-primary
        .header__logo
            visibility: visible
            width: 8em

        .header__textlogo
            visibility: visible
            font-size: 1rem
            color: $theme-soft
        a
            opacity: 100%

    &__menu
        background-color: $theme-primary

        //margin: 2rem 1.5rem // remplazado por position
        padding-top: 1.5rem
        padding-bottom: 1.5rem
        position: absolute
        border-radius: 5px
        top: 4.5rem
        right: 2rem
        left: 2rem
        z-index: 10005
        
        a
            display: block
            padding: 0.625rem
            color: $theme-soft
            text-align: center

    &__links
        @media (max-width: 849px)
            display: none
        @media (min-width: 850px)
            display: inline
        a
            font-size: $fz-small
            transition: 0.3s
            //font-weight: bold
            &:not(:last-child)
                margin-right: 16px
                