section.img-tape
    background: $theme-primary
    overflow: hidden
    margin: 0
    display: flex
    overflow-x: auto
    height: auto
    

    &::-webkit-scrollbar
        width: 0px
        height: 0px
    img
        display: inline
        vertical-align: top
        height: 6rem
        @media (max-width: 380px)
            height: 5rem
        @media (min-width: 381px) and (max-width: 574px)
            height: 6rem
        @media (min-width: 575px) and (max-width: 690px)
            height: 6rem
        @media (min-width: 691px) and (max-width: 899px)
            height: 6rem
        @media (min-width: 900px) and (max-width: 1100px)
            height: 6rem
        @media (min-width: 1101px) and (max-width: 1400px)
            height: 6rem
        @media (min-width: 1401px)
            height: 7rem
