section#location
    min-height: 26.16rem
    display: flex
    @media (max-width: 899px)
        flex-direction: column
        .map
            width: 100%
            height: 10rem
            iframe
                width: 100%
                height: 100%
        .info
            width: 100%
            text-align: center

    @media (min-width: 900px)
        flex-direction: row
        .map
            width: 50%
            iframe
                width: 100%
                height: 100%
        .info
            width: 50%
    
    .info
        background: $theme-soft
        color: $theme-dark
        padding: 2.5rem 3.5rem
        p:first-of-type
            margin-bottom: 1rem
        .item
            margin-bottom: 0.5rem
        span
            display: block
        strong
            font-weight: 500