section#masthead
    color: $theme-soft
    background-color: $theme-soft
    background: url(../img/misc/hero.webp)
    background-size: cover


    display: flex
    justify-content: center /* align horizontal */
    align-items: center /* align vertical */
    flex-direction: column
    height: 100vh

    img.logo
        //adapt media queries if needed
        @media (max-width: 574px)
            width: 200px
            padding-bottom: 3rem
        @media (min-width: 575px) and (max-width: 690px)
            width: 230px
            padding-bottom: 3rem
        @media (min-width: 691px) and (max-width: 899px)
            width: 245px
            padding-bottom: 3rem
        @media (min-width: 900px)
            width: 280px

    h2.sm
        font-size: $fz-h3
        margin-bottom: 0.5rem
        opacity: 0.82
    h3.lg
        font-size: $fz-h1
        margin-bottom: 1.5rem
        opacity: 0.82
    
    .arrow
        font-size: 1.6em
        margin-top: 1em
        color: $theme-accent