section.secondary-cta
    background: $theme-secondary
    color: $theme-primary
    text-align: center
    padding-top: 135px
    padding-bottom: 135px

    p
        margin-bottom: 2rem
        margin-left: auto
        margin-right: auto
        @media (min-width: 691px)
            max-width: 26rem