section#social
    margin: 0
    padding: 2.3rem 10px
    background: $theme-primary
    color: $theme-soft
    display: flex
    align-content: center
    justify-content: center
    flex-direction: column
    
    .row
        display: flex
        justify-content: center
    
    img.logo-var3
        width: 15rem
        margin-left: auto
        margin-right: auto
        margin-bottom: 1rem
        
    .social-wrapper            
        img
            //background: pink
            //padding: 0.5rem
            width: 1.375rem
            margin-left: 0.4rem
            margin-right: 0.4rem
    